{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autotrackerdb;Username=cenapbayram"
  },

  "Jwt": {
    "Key": "super-secret-key-for-autotracker-development-only",
    "Issuer": "AutoTrackerApi",
    "Audience": "AutoTrackerClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
