{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autotrackerdb;Username=cenapbayram"
  },

  "Jwt": {
    "Key": "super-secret-key-for-autotracker-development-only",
    "Issuer": "AutoTrackerApi",
    "Audience": "AutoTrackerClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Email": "0a0bd94e873298",
    "Password": "1e419ca8e1f82c"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "AllowedHosts": "*"
}
