{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autotrackerdb;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },

  "Jwt": {
    "Key": "YOUR_DEVELOPMENT_SECRET_KEY",
    "Issuer": "AutoTrackerApi",
    "Audience": "AutoTrackerClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Email": "YOUR_MAILTRAP_USERNAME",
    "Password": "YOUR_MAILTRAP_PASSWORD"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "AllowedHosts": "*"
}